quarkus.http.port=8081

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.forwarded-host-header=X-Forwarded-Host

database.host=localhost
database.port:5432
database.name=upsa
database.username=system
database.password=manager

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}

quarkus.index-dependency.shared-quarkus.artifact-id=shared-quarkus
quarkus.index-dependency.shared-quarkus.group-id=es.upsa.dasi