quarkus.http.port=8080

quarkus.index-dependency.shared-quarkus.artifact-id=shared-quarkus
quarkus.index-dependency.shared-quarkus.group-id=es.upsa.dasi

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.forwarded-host-header=X-Forwarded-Host

