worker_processes auto;
events {
    worker_connections 1024;
}

http
{
    upstream ups_clientes
    {
        server ws-clientes:8080;
    }
    upstream ups_habitaciones
    {
        server ws-habitaciones:8080;
    }
    upstream ups_hoteles
    {
        server ws-hoteles:8080;
    }
    upstream ups_reservas
    {
        server ws-reservas:8080;
    }
    upstream ups_aggregator
    {
        server aggregator:8080;
    }

    server
    {
        listen 80;

        location /clientes
        {
            proxy_pass http://ups_clientes/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /habitaciones
        {
            proxy_pass http://ups_habitaciones/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hoteles
        {
            proxy_pass http://ups_hoteles/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /reservas
        {
            proxy_pass http://ups_reservas/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /aggregator/
        {
            proxy_pass http://ups_aggregator/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

}