quarkus.http.port=8082

database.host=localhost
database.port:5432
database.name=upsa
database.username=system
database.password=manager

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true