%dev.quarkus.http.port=8085

service.hoteles.url=http://localhost:8083
service.habitaciones.url=http://localhost:8082

rest.client.hoteles/mp-rest/url=${service.hoteles.url}
rest.client.habitaciones/mp-rest/url=${service.habitaciones.url}

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true